# Tutorialsninja

./: Requirements.txt  crossbrowser.xml  grouping.xml  master.xml  pom.xml  testng.xml
reports/: Test-Report-2025.07.13.23.20.28.html  Test-Report-2025.07.13.23.22.31.html
src/test/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCase/: BaseClass.java  RegisterPage.java  TC001_AccountRegistration.java  TC002_LoginTest.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  RegisterTest.html  RegisterTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCase.TC001_AccountRegistration.xml  TEST-testCase.TC002_LoginTest.xml
